# Quickar_new

./: README.md
Nuevos articulos/: Comprobación y renovación de cables de freno.docx
Quickar/: build.gradle
Quickar/app/: build.gradle
Quickar/app/release/: output-metadata.json
Quickar/app/src/androidTest/java/com/luisechvzgmail/quickar/: ExampleInstrumentedTest.java
Quickar/app/src/main/: AndroidManifest.xml
Quickar/app/src/main/assets/: 404.html  comp_CKP.html  comp_CMP.html  comp_ECT.html  comp_EGR.html  comp_IAC.html  comp_IAT.html  comp_KS.html  comp_MAF.html  comp_MAP.html  comp_TPS.html  comp_evaporativo.html  comp_oxigeno.html  comp_piston.html  comp_radiador.html  comp_relevadores.html  index.html  infoSensores.html  menu_cambio_aceite.html  menu_carburacion.html  menu_combustion_interna.html  menu_diagnostico.html  menu_direccion.html  menu_distribucion.html  menu_engrase.html  menu_frenos.html  menu_motor.html  menu_neumaticos.html  menu_refrigeracion.html  menu_seguridad.html  menu_suspension.html  menu_transmision.html  obd_genericos.html  piezas-seleccion.html  soluciones.html  temas-seleccion.html
Quickar/app/src/main/assets/css/: bottomNavigation.css  cards.css  estilos.css  footer.css  fuentes.css  materialize.css  newSmallCard.css  style.css
Quickar/app/src/main/assets/css/fonts/: icomoon.eot
Quickar/app/src/main/assets/js/: comando.js
Quickar/app/src/main/assets/slick/: slick.css
Quickar/app/src/main/java/com/luisechvzgmail/quickar/: MainActivity.java
Quickar/app/src/main/res/layout/: activity_main.xml
Quickar/app/src/main/res/values/: colors.xml  strings.xml
Quickar/app/src/test/java/com/luisechvzgmail/quickar/: ExampleUnitTest.java
Quickar/gradle/wrapper/: gradle-wrapper.properties
conceptos para la app de lubri say/: IMAGNES_PROYECTO.pptx  LOGO.pptx  Presentación1.pptx  logo app de proyecto aula.pptx  portada disco.docx  tutorial web view.docx  ~$LOGO.pptx
(+151 files in other folders)
