Signature-Version: 1.0
SHA1-Digest-Manifest: 6LAFW/35cMVxUZpxnTsDjZqV4Zc=
Created-By: 1.0 (Android SignApk)

Name: assets/css/fonts/icomoon.woff
SHA1-Digest: VDanYGOPQTrXD37f3W/TqF7pOhs=

Name: assets/img/frt16.png
SHA1-Digest: EXoHm8R8GV2reLyvnyebZ38l6pE=

Name: assets/Gchasis.html
SHA1-Digest: 6/uL8msVSBGc424TNV5ugDKEd8s=

Name: assets/img/asc3.png
SHA1-Digest: ZoF4pgIYlpwF82aIZabkbJovjS0=

Name: assets/img/AMC4.png
SHA1-Digest: 6zjiiVikiMxkjg1kwlEHnzOLWio=

Name: assets/img/AMC2.png
SHA1-Digest: VyNFzeRqWszP7QZvfpPAvNFSzCc=

Name: assets/img/baleros1.png
SHA1-Digest: Pb2PZdeQK4/doySTaITwvpkRXNI=

Name: assets/font/fuente.ttf
SHA1-Digest: gXSv5zD7tzIcM2ACu6yKTk3kJJQ=

Name: res/drawable/exit.png
SHA1-Digest: fnDrG6iOuk1yc2lnJx3mxcphbZ4=

Name: assets/img/asc1.png
SHA1-Digest: 1riShERI923Kctzvvc3jLnP1p8A=

Name: assets/img/frt7.png
SHA1-Digest: mwXdIEA/1/1+eXiVIb31UO5HJa0=

Name: assets/font/DancingScript-Regular.ttf
SHA1-Digest: U4h1PFMF540KpypoD5m+yNhE//M=

Name: assets/img/chasis.png
SHA1-Digest: 8E+MdCoQV2VWo85nqDRc0o1Kmcg=

Name: assets/Gbaleros.html
SHA1-Digest: 2cljc+AFUaycNHNFBjeua+1A9WI=

Name: assets/css/estilos2.css
SHA1-Digest: pnp5PKGj9XLv9fpMdAMtOQQDWx8=

Name: assets/img/nrm.png
SHA1-Digest: FteU/yifvLEugIsbBj1Eh2KPS0s=

Name: assets/fuentes.html
SHA1-Digest: TPqKjEQe3nsAnTvgVpR6+ZHem5c=

Name: assets/ism/image/slides/2.png
SHA1-Digest: 9MyXE/+a19I2ZR2CqSXoSuaohE4=

Name: assets/error.html
SHA1-Digest: r0Qoudm0FDMhdQ+oLg5/oCOxSF4=

Name: assets/font/Raleway-Regular.ttf
SHA1-Digest: mR8D2WBafcsH6avCr4K0z3Dw8bA=

Name: assets/css/estilos.css
SHA1-Digest: zxs9XBdXm6gmQ2Cpd4iTQYRuTjM=

Name: assets/img/amg2.png
SHA1-Digest: W7K26n75UyU13WlR0DvwmLL6ijY=

Name: assets/img/frt14.png
SHA1-Digest: GnK74tW7v2N1aLugn4bU2290deo=

Name: assets/lista de lubricantes.html
SHA1-Digest: wbAwnZs1tDIntd1yDCQslg3wDzo=

Name: resources.arsc
SHA1-Digest: FdxWyQDBAD2zx/hI2Q1M+JR2jiQ=

Name: assets/css/estiloscarga.css
SHA1-Digest: EfStMwboZ7etc7HLIL3x3k7dGNg=

Name: assets/img/frt5.png
SHA1-Digest: A9pc86vtPoAs1lmhlglfkaH+CIs=

Name: assets/font/cursiva.ttf
SHA1-Digest: 9cSUEQbd+VyhfLW/g5IV0e2qS9M=

Name: assets/img/nrm2.png
SHA1-Digest: gM4LJPqylUThvgdiQjOsKXGava0=

Name: assets/css/fonts/icomoon.svg
SHA1-Digest: G2rvxJuObgYH4Pg0nlcR8b36Kv8=

Name: assets/img/generalidades1.png
SHA1-Digest: DHkQwPZqVbJ7dTfodSVFAEhV/Gw=

Name: AndroidManifest.xml
SHA1-Digest: JcBvV410RMYzX260OZJar1RozEE=

Name: assets/font/black.ttf
SHA1-Digest: b8Y3UX7T8tXEzAYqKknV+0QIiYg=

Name: assets/img/Imagen2.png
SHA1-Digest: QIZWAk75Y8G9g+MZ73ucahCEVxM=

Name: assets/img/frt11.png
SHA1-Digest: xetMiXi6fHaBtDH0MDNASxUryAc=

Name: assets/ism/image/slides/3.png
SHA1-Digest: JUnTmHaeqpm/1wE9IRIciviC+P4=

Name: assets/Normas.html
SHA1-Digest: 3eF9KLWyhEDFm3tH1x5dIxs1w4E=

Name: assets/img/chasis4.png
SHA1-Digest: oUOlRlHvUSkDmIvRgGfh/hdE5VQ=

Name: assets/img/as2.png
SHA1-Digest: QdJ1AbPIm4JKSvPRHmxQnDgeeIA=

Name: assets/font/lubri.ttf
SHA1-Digest: GSsnuj199R2WPJrzwznz1qynXmo=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 6Nog6LoLVYhlwULi9XkWxE+0KIo=

Name: assets/img/ico.png
SHA1-Digest: kq8KaI2WUF3fuuZa+OE14A5I4HI=

Name: assets/img/gota-de-agua-silueta_318-50280.png
SHA1-Digest: laxv+QRz5OKIojuW0duJAy8tzoY=

Name: res/drawable/about.png
SHA1-Digest: PT6zABV4MzQpq65iWlE9IKmceBM=

Name: assets/font/MarckScript-Regular.ttf
SHA1-Digest: XCS8xGsH/pN8q6JnkMBEkldkvJM=

Name: assets/img/chasis2.png
SHA1-Digest: zDWx1NLxBOT9lBHPEBj54B1R/ac=

Name: assets/img/juntash.png
SHA1-Digest: mMszbHyyI4P3FgZEgy4P7QyBZLI=

Name: assets/font/robotomax.ttf
SHA1-Digest: PuYXTRwOdP/nxasBwQILxg6OEGA=

Name: assets/404r.html
SHA1-Digest: 11Ov32nbzquch6BJp2bk/KPxXfY=

Name: res/menu/menu_main.xml
SHA1-Digest: S+/aRu+FjgQj594J7EOsGxt7s88=

Name: assets/css/fonts/icomoon.eot
SHA1-Digest: yshDjw9aKyKkeEzrgl+UHsqe7Z8=

Name: assets/img/frt20.png
SHA1-Digest: 48rc8TfLAJCstmyPb3yeWDXi5pI=

Name: assets/img/frt18.png
SHA1-Digest: 99fNpRinyVxPcQHkDyy5vQvf6wg=

Name: assets/Pluzi.html
SHA1-Digest: D0UiYnosY2t2O4su3lex7N7a2sI=

Name: res/layout/activity_main.xml
SHA1-Digest: 92vzcMOoWzOO1nsaXb5GXCDj75Q=

Name: assets/img/mexico.png
SHA1-Digest: 1hcZAY8ecJlF6+5SWgRHRu1Ukzg=

Name: assets/img/frt2.png
SHA1-Digest: Tpn1EWh+kFNn0YConbd+G1Ywwtk=

Name: assets/font/GrandHotel-Regular.ttf
SHA1-Digest: LCxnCjjNpXhRujCu23U55iaLfZ0=

Name: assets/img/generalidades.png
SHA1-Digest: blRvyFwV0yN86kmjDjEOT9yuHwY=

Name: assets/img/c.png
SHA1-Digest: qB5nKLHEXOm0v57jHjlME+isURA=

Name: assets/img/frt9.png
SHA1-Digest: RyXkN1RyxigTEEsHUlml2fWbeHE=

Name: assets/img/juntash2.png
SHA1-Digest: gfgX2BrLk6wJ7ZgnOm5OVz0Dqro=

Name: assets/tablas.html
SHA1-Digest: XGv5Tnx7EOIYxs+HMFvrgxN+TrM=

Name: assets/img/asc4.png
SHA1-Digest: Ivwl+xuaK9oH4qlZQgR8JQ8dNvY=

Name: assets/font/MontserratAlternates-Regular.ttf
SHA1-Digest: a+yE8NOfjjX9hPYdMU1tvIXDqaU=

Name: assets/img/mag3.png
SHA1-Digest: CruFOhh6jYKymXeye12jufjukT0=

Name: assets/img/AMC1.png
SHA1-Digest: oeIHpFRqYcjn7WAmMZ0weK2ux1Q=

Name: assets/img/AMC3.png
SHA1-Digest: xORZohGfrgI80YMl32JV3XG9fRQ=

Name: assets/img/frt15.png
SHA1-Digest: 6vYPnQO0/4kDGvcyasyjXZmNGu8=

Name: assets/font/Allura-Regular.ttf
SHA1-Digest: nImA1Pb7MdrC5pzvsgK1j3ZX+ZI=

Name: assets/img/frt6.png
SHA1-Digest: QqPBVBw4fxZUpB8SD8BSjWq3FRA=

Name: assets/AMclasificacion.html
SHA1-Digest: +a55z0rLYK0AuXV6SK8j1REhmE8=

Name: assets/img/frt4.png
SHA1-Digest: bpXCzoO2NCPhAkkkRZ/Mg99HUXo=

Name: res/drawable/wheel.png
SHA1-Digest: z3XXRyl/KNGLrfltfCLF10qwILw=

Name: assets/css/estilos3.css
SHA1-Digest: 0g1cNsu/Te5ZxrlArQNmt6LGlq0=

Name: assets/img/portada.png
SHA1-Digest: AHSSMWz3Evp1RywEwZGk48vktYE=

Name: assets/ASgeneralidades.html
SHA1-Digest: fUQk7O3VpfFPo2OWuF/cK+1qw2E=

Name: assets/img/asc2.png
SHA1-Digest: HPFcGxSAHhWMENS9+8+qeRwc590=

Name: assets/font/roboto.ttf
SHA1-Digest: dKOJ68ceV8ny9o07Cu3GrnWWHqM=

Name: assets/img/java.png
SHA1-Digest: gneupK5xsoz3+hS3Y1LWNIW3RwM=

Name: assets/img/as4.png
SHA1-Digest: 7kh23kI3W4YxSSwYjvq1Ldg516g=

Name: assets/img/juntas.png
SHA1-Digest: 8I61GLfGVI077XdACTaXJ8uY5ec=

Name: assets/img/frt13.png
SHA1-Digest: KzFPnZw1K/WiN1T86d6BR8tYbIs=

Name: assets/ism/image/slides/1.png
SHA1-Digest: B5xOQZHr8+zGemNXj/bf3wDAFmk=

Name: assets/lista.html
SHA1-Digest: mMLQzD/fVxILGWNsf3r3UNPXvOQ=

Name: assets/img/amg1.png
SHA1-Digest: Ucju1g/27qsDkQbHqI90OIg2djc=

Name: assets/css/style.css
SHA1-Digest: dvGkDzDGkd9mWEs7+S4WmRLWk2U=

Name: assets/img/all.png
SHA1-Digest: DqGp2JLqo/CVb+raR1zIiXjzwP8=

Name: assets/img/api.png
SHA1-Digest: 7+czHlIhHBxP46pZJT1X6ay3c34=

Name: assets/css/animate.css
SHA1-Digest: wR6aYU9VX71UvERcKjCzZ73F0K0=

Name: assets/img/lubri.png
SHA1-Digest: XyB9SXTc+YY+YQmC2pintIfgJyU=

Name: assets/font/elegante.ttf
SHA1-Digest: Wfz2chOkCR3pCLbrkN59ySVb0dg=

Name: assets/ism/js/ism-2.2.min.js
SHA1-Digest: 5+fl9KsnK/gaQ4Q/Cko5V1FqjyI=

Name: assets/img/fondo pluzi.jpg
SHA1-Digest: uBOMbsdLH1I0bmwPf0tl4HNSz68=

Name: assets/img/AMC5.png
SHA1-Digest: ucDO1u2ijgqWxbnFCyeEamqUKoo=

Name: assets/example.html
SHA1-Digest: 9rsye4OuxyGF+Kc7LVV3k5pq+eU=

Name: assets/index.html
SHA1-Digest: IAV8JSa2V4zLR6Xd1W/Jkj/9dvc=

Name: assets/css/fonts/icomoon.ttf
SHA1-Digest: cd2IBsKrH+8SSeUIgzAGuvBdno8=

Name: assets/img/generalidades3.png
SHA1-Digest: u5UKKC3Evdtjubtf3cmKjuFI8g4=

Name: assets/font/Raleway-Thin.ttf
SHA1-Digest: QHujE0vaE3qaGYgN44w0KYIEgSQ=

Name: assets/img/yo.png
SHA1-Digest: dRQ0CSakImA1Lv/oDLC7ierhPhE=

Name: assets/font/Cookie-Regular.ttf
SHA1-Digest: DRWyaTHpENGoaOWG/CJjFkTkK2c=

Name: assets/img/juntash3.png
SHA1-Digest: 5RfH1UgNqkKdhu59bExdxC9dRBo=

Name: assets/img/less.png
SHA1-Digest: MsGNZJS0QYsaapHwJWyrXfW7Isc=

Name: assets/img/frt10.png
SHA1-Digest: NkazrKTBkIWQ87FMUe88ZGqg5aY=

Name: res/drawable/ic_launcher.png
SHA1-Digest: x0pPOCC2Kh81JXAj3x4Zgp6Wiys=

Name: assets/img/pithon.png
SHA1-Digest: gbG4TzRL9VGKRgbI+pnvorC0HMY=

Name: assets/img/generalidades2.png
SHA1-Digest: LtchvpWJdubt8hlrNzqFmiC93sY=

Name: assets/img/frt12.png
SHA1-Digest: LissOm3WCgTdcN3yT8XOwcnePbs=

Name: assets/Ggeneralidades.html
SHA1-Digest: slw2lU4qq3+rUueFdfKbm/SFKwA=

Name: assets/img/motor.png
SHA1-Digest: WwrjSquWM/L4+eZ7nDRi7+WxRVQ=

Name: assets/img/as3.png
SHA1-Digest: W9tUiMnnA54szN6W0701UH9V9VM=

Name: assets/img/jquery.png
SHA1-Digest: SBiVh1ETKT3rGuHB+zJiZ34s2+k=

Name: res/drawable/splash.png
SHA1-Digest: KHsaIpHS+ZgMQ0odUSoptqBXSmQ=

Name: assets/img/juntash1.png
SHA1-Digest: VaHHJmtCKAg7Sbmb69j5BOxLs18=

Name: assets/font/JosefinSans-Thin.ttf
SHA1-Digest: c3G5Lbybs5jJHUVKlHg14aUreE0=

Name: assets/img/chasis3.png
SHA1-Digest: ALjJ0ZIR2Fo2gb++5CSLrJbYcUo=

Name: assets/img/ico2.png
SHA1-Digest: DNSU6HuS2rMr2dQsTmqz7kiWaRk=

Name: assets/img/frt3.png
SHA1-Digest: 0RhXLARhiEJnl8QsO50ZFZisCGg=

Name: assets/AMgeneralidades.html
SHA1-Digest: x76cGAejYlK6UK0ZzcAJSdDVDZo=

Name: assets/img/chasis1.png
SHA1-Digest: XQ++83Pc1y8kv9b9IKRMwcUZ16M=

Name: res/layout/spinr.xml
SHA1-Digest: H8r4q01gzLmCv1HNnUPKS+LvqKM=

Name: assets/Gjuntas.html
SHA1-Digest: GSQrAG3ep04qC2FKjfebR1ZTXms=

Name: assets/img/frt8.png
SHA1-Digest: kkqRRQzN4YZQ4as8buUnQHE9R6I=

Name: assets/font/Rajdhani-Light.ttf
SHA1-Digest: uhedVXcX1IX7lAX5XFMYlGb3nSw=

Name: assets/ASclasificacion.html
SHA1-Digest: AYc5uW+S3p7M8B1S1CcRIDsuHWM=

Name: assets/img/frt21.png
SHA1-Digest: ePpZNHCsSWPmrjQg1zKAUV3ik/s=

Name: assets/font/1.ttf
SHA1-Digest: PrnEU+109gUSioiXs2I8n40zJW8=

Name: assets/404.html
SHA1-Digest: HGUtyz9VXkC2yc+cDsmNMYxEOf8=

Name: assets/img/frt17.png
SHA1-Digest: P9HTjlgLFNYNrJ1fkj+gKucY8QE=

Name: assets/img/baleros.png
SHA1-Digest: Bf/KsLdaqkbrxKtCCtoUTTK4+14=

Name: assets/img/tabla.png
SHA1-Digest: TM8HU1ead25Ng+Gr1LyR6QuEJ1o=

Name: assets/img/piston.png
SHA1-Digest: YaTIHkIkLnseOPytGv+UMVYrZps=

Name: assets/img/as1.png
SHA1-Digest: QtAYA5S5+0gQXzHs05rRDk+IHt8=

Name: assets/lubriSY.html
SHA1-Digest: MP48//L3NtFqVt3VZ/Q2IMpSVG4=

Name: assets/font/JosefinSans-Regular.ttf
SHA1-Digest: SkRKvx+5BrtkmDHUzwbrSABFw+o=

Name: classes.dex
SHA1-Digest: QJK17XBFYNL2X+PSa63pcs1KJVs=

Name: assets/img/frt1.png
SHA1-Digest: 1H3lhRSqK9oYjqKz+bbn9ZsJFE8=

Name: assets/ism/css/my-slider.css
SHA1-Digest: yvr4gRTiBPNNeLLKuV45lEpxDdo=

